<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <com.example.zihan.grid.GameView
            android:id="@+id/gameView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
        </com.example.zihan.grid.GameView>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
    android:src="@mipmap/ic_menu"/>
</LinearLayout>