<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <com.example.zihan.grid.GameView
            android:id="@+id/gameView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
        </com.example.zihan.grid.GameView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="returnMain"
                android:layout_margin="30dp"
                android:src="@mipmap/ic_return"
                android:background="@color/transparent" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="hint"
                android:layout_margin="30dp"
                android:src="@mipmap/ic_light"
                android:background="@color/transparent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="restart"
                android:layout_margin="30dp"
                android:src="@mipmap/ic_restart"
                android:background="@color/transparent"/>
        </LinearLayout>
    </LinearLayout>


    <!--
    <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_menu"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Next"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_next"
            android:background="@color/transparent"/>-->
</LinearLayout>