<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    >
    <LinearLayout
        android:id="@+id/mapPreviewParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:orientation="vertical"
        >
        <GridLayout
            android:id="@+id/puzzlePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </GridLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >
            <ImageButton
                android:id="@+id/btnDifficultyDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_left"
                android:background="@color/transparent"
                android:layout_gravity="center"
                android:onClick="decreaseDifficulty"/>
            <TextView
                android:id="@+id/tvDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="32sp"/>
            <ImageButton
                android:id="@+id/btnDifficultyUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_right"
                android:background="@color/transparent"
                android:onClick="increaseDifficulty"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnStartGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="32sp"
            android:text="@string/startgame"
            android:textColor="@color/cellColor"
            android:background="@color/colorBlue"
            android:onClick="start"/>
        <Button
            android:id="@+id/btnTutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="32sp"
            android:text="@string/tutorial"
            android:background="@color/colorBlue"
            android:textColor="@color/cellColor"
            android:onClick="tutorial"/>
    </LinearLayout>
</RelativeLayout>