<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    >
    <LinearLayout
        android:id="@+id/mapPreviewParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mapPreview">
        </GridLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >
            <ImageButton
                android:id="@+id/btnWidthMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_left"
                android:background="@color/transparent"
                android:layout_gravity="center"
                android:onClick="widthMinus"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mapWidth"
                android:text="6"
                android:textSize="32sp"/>
            <ImageButton
                android:id="@+id/btnWidthPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_right"
                android:background="@color/transparent"
                android:onClick="widthPlus"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnStartGame"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="32sp"
            android:text="@string/startgame"
            android:textColor="@color/cellColor"
            android:background="@color/colorBlue"
            android:onClick="start"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnTutorial"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="32sp"
            android:text="@string/tutorial"
            android:background="@color/colorBlue"
            android:textColor="@color/cellColor"
            android:onClick="tutorial"/>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6463832285749725/5217852376">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>